[90m= [39m[34;4mApp\Models\OfferingReport[39;24m {#7416
    [34mid[39m: [35m4[39m,
    [34mtreasury_id[39m: [35m2[39m,
    [34mmonth[39m: "[32m2025-01[39m",
    [34mnumber_report[39m: "[32mREP-000004[39m",
    [34mpastor_id[39m: [35m187[39m,
    [34mpastor_type_id[39m: [36mnull[39m,
    [34mchurch_id[39m: [35m151[39m,
    [34mregion_id[39m: [36mnull[39m,
    [34mdistrict_id[39m: [36mnull[39m,
    [34msector_id[39m: [36mnull[39m,
    [34muser_id[39m: [36mnull[39m,
    [34musd_rate[39m: "[32m56.650000[39m",
    [34mcop_rate[39m: "[32m65.000000[39m",
    [34mtotal_bs[39m: "[32m1000.00[39m",
    [34mtotal_usd[39m: "[32m0.00[39m",
    [34mtotal_cop[39m: "[32m0.00[39m",
    [34mtotal_usd_to_bs[39m: "[32m0.00[39m",
    [34mtotal_cop_to_bs[39m: "[32m0.00[39m",
    [34mgrand_total_bs[39m: "[32m1000.00[39m",
    [34mstatus[39m: "[32mpendiente[39m",
    [34mremarks[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-02-12 06:20:32[39m",
    [34mupdated_at[39m: "[32m2025-02-12 06:20:32[39m",
  }

